<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="icon" href="./Icono omelette.jpg">
</head>

<body>
    <header>
        <div>
            <img src="./Omelette.webp">
        </div>
        <div>
            <p>
            <h1>Receta simple para omelette</h1>
            </p>
            <P>La comida sencilla no tiene porque ser mala, es por eso que en este articulo aprenderas a realizar un
                omelette desde 0 que sorprendera a todos tus invitados.</P>
        </div>
    </header>
    <main>
        <div>
            <h2>Tiempo de preparacion</h2>
            <ol>
                <li>5 minutos para:
                    <ul>
                        <li>Corte.</li>
                        <li>Lavado.</li>
                    </ul>
                </li>
                <br>
                <li>10 minutos para preparar el omelette.</li>
                <li>
                    <h4>Tiempo total: 15 minutos.</h4>
                </li>
            </ol>
        </div>
        <div>
            <h2>Ingredientes:</h2>
            <ul>
                <li>3 huevos</li>
                <li>200 gr de tomate (picado en cubos pequeños)</li>
                <li>100 grs de cebolla (cortada en cubos pequeños)</li>
                <li>50 grs de esparragos (picados en cubos pequeños)</li>
                <li>Sal al gusto</li>
                <li>Aceite</li>
                <li>Mantequilla 25 gr (aproximadamente)</li>
            </ul>
        </div>
        <div>
            <h2>Instrucciones:</h2>
            <ol>
                <li>
                    <h4>Preparar la mezcla:</h4>
                    <ul>
                        <li>
                            <p>En un bowl, vierta los 3 huevos (completos), adicione los ingredientes picados
                                previamente y
                                bata con ayuda de un batidor o tenedor, deje de mezclar una vez que todos los elementos
                                esten
                                incorporados correctamente, adicione sal al gusto.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Preparar omelette:</h4>
                    <ul>
                        <li>Coloque una sarten al fuego y deje calentar (adicione unas gotas de agua a su sarten,
                            cuando
                            estas no se evaporen y se queden en la base de la sarten, la sarten estara en la
                            temperatura
                            adecuada).
                        </li>
                        <li>Adicione un poco de aceite y posteriormente la mantequilla (el aceite evitara que la
                            mantequilla se queme), cuando la mantequilla se haya derretido agregue la mezcla de huevo
                            previamente preparada.
                        </li><br>
                        <li>Deje cocinar un minuto a fuego medio y posteriormente tape la sarten con una tapa.
                        </li><br>
                        <li>
                            Disminuya el fuego a un punto bajo y deje cocinar hasta que la parte visible del omelette
                            comience a cocerse, en ese punto de la vuelta y deje cocinar por el otro lado.
                        </li><br>
                        <li>
                            Cuando el omelette se encuentre cocido por ambos lados, retire del fuego y deje reposar
                            tapado al menos 2 minutos.
                        </li><br>
                    </ul>
                </li>
                <li>
                    <h4>Servir omelette:</h4>
                    <ul>
                        <li>Sirva el omelette en un plato extendido.</li><br>
                        <li>Disfrute su omelette.</li>
                    </ul>
                </li>
            </ol><br>
            <h2>Tabla nutricional:</h2>

            <table>
                <tr>
                    <th>Aporte nutricional</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>
                        Calorias
                    </td>
                    <td>
                        277kcal
                    </td>
                </tr>
                <tr>
                    <td>
                        Carbohidratos
                    </td>
                    <td>
                        0g
                    </td>
                </tr>
                <tr>
                    <td>
                        Protein
                    </td>
                    <td>
                        20g
                    </td>
                </tr>
                <tr>
                    <td>
                        Grasa
                    </td>
                    <td>
                        7g
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <br>
        <h2>Para mas recetas utilizando huevo visita:</h2>

        <a href="https://www.pequerecetas.com/receta/huevos-recetas-faciles/" target="_blank">+20 recetas con
            huevos tan fáciles y buenas que querrás probarlas todas</a><br>
        <a href="https://www.directoalpaladar.com/recetario/101-recetas-con-huevo-faciles-economicas-y-deliciosas"
            target="_blank">101 recetas con huevo, fáciles, económicas y deliciosas</a><br>
        <a href="https://www.lanacion.com.ar/recetas/cinco-recetas-para-hacer-con-huevos-desde-revueltos-a-rellenos-y-fritos-nid09012026/"
            target="_blank">Cinco recetas para hacer con huevos: desde revueltos a rellenos y fritos</a>
    </footer>


</body>

</html>